spring.datasource.url=jdbc:mysql://localhost/cpzedit?serverTimezone=UTC
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=49696004
spring.jpa.hibernate.ddl-auto=update
server.port=8080